

FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Demo\NovaEtiketaDemo.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Demo\NoviTipDemo.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Etiketa\IzmenaEtikete.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Etiketa\ListaEtiketa.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Help\Pomoc.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Tip\IzmeniTip.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Tip\ListaTipova.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Etiketa\NovaEtiketa.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Vrsta\IzmenaVrste.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Vrsta\ListaVrsta.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Vrsta\NovaVrsta.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\Tip\NoviTip.xaml;;
FC:\Users\Duka\Desktop\Treca godina\Sesti semestar\HCI\Projekat\Projekat2\MainWindow.xaml;;

